cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           feedback
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/feedback#readme
bug-reports:    https://github.com/NorfairKing/feedback/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2022 Tom Sydney Kerckhove
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/feedback

library
  exposed-modules:
      Lib
  other-modules:
      Paths_feedback
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , fsnotify
  default-language: Haskell2010

executable feedback-exe
  main-is: Main.hs
  other-modules:
      Paths_feedback
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , feedback
  default-language: Haskell2010

test-suite feedback-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_feedback
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , feedback
  default-language: Haskell2010
