cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           feedback
version:        0.0.0.0
synopsis:       Declarative feedback loop manager
homepage:       https://github.com/NorfairKing/feedback#readme
bug-reports:    https://github.com/NorfairKing/feedback/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2022 Tom Sydney Kerckhove
license:        GPL-3.0-only
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/feedback

library
  exposed-modules:
      Feedback.Common.OptParse
      Feedback.Common.Output
      Feedback.Common.Process
      Feedback.Loop
      Feedback.Loop.Filter
      Feedback.Loop.OptParse
      Feedback.Test
      Feedback.Test.OptParse
  other-modules:
      Paths_feedback
  autogen-modules:
      Paths_feedback
  hs-source-dirs:
      src
  build-depends:
      autodocodec
    , autodocodec-yaml
    , base >=4.7 && <5
    , conduit
    , containers
    , envparse
    , fsnotify
    , optparse-applicative
    , path
    , path-io
    , pretty-show
    , safe-coloured-text
    , safe-coloured-text-layout
    , safe-coloured-text-terminfo
    , text
    , time
    , typed-process
    , unliftio
    , yaml
  default-language: Haskell2010

executable feedback
  main-is: Loop.hs
  other-modules:
      Test
      Paths_feedback
  autogen-modules:
      Paths_feedback
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts "-with-rtsopts=-N3 -I0" -main-is Loop.main
  build-depends:
      base >=4.7 && <5
    , feedback
  default-language: Haskell2010

executable feedback-test
  main-is: Test.hs
  other-modules:
      Loop
      Paths_feedback
  autogen-modules:
      Paths_feedback
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Test.main
  build-depends:
      base >=4.7 && <5
    , feedback
  default-language: Haskell2010
